plotly==5.22.0
pandas==2.2.2
altair==                   5.0.1      
attrs  ==                   23.1.0     
blinker ==                  1.6.2      
Bottleneck ==               1.3.7      
Brotli     ==               1.0.9      
cachetools  ==              5.3.3      
certifi     ==              2024.7.4   
charset-normalizer ==       2.0.4
click    ==                 8.1.7
colorama  ==                0.4.6
contourpy  ==               1.3.0
cycler    ==                0.12.1
faiss       ==              1.8.0
fonttools     ==            4.53.1
gitdb       ==              4.0.7
GitPython  ==               3.1.43
idna       ==               3.7
Jinja2    ==                3.1.4
joblib     ==               1.4.2
jsonschema     ==           4.19.2
jsonschema-specifications ==2023.7.1
kiwisolver             ==   1.4.5
markdown-it-py         ==   2.2.0
MarkupSafe             ==   2.1.3
matplotlib             ==   3.9.2
mdurl                  ==   0.1.0
mkl-fft                ==   1.3.8
mkl-random             ==   1.2.4
mkl-service            ==   2.4.0
numexpr                ==   2.8.7
numpy                 == 1.26.4
packaging              ==   23.2
pandas                 ==   2.2.2
pillow                 ==   10.4.0
pip                    ==   24.0
plotly                 ==   5.22.0
protobuf               ==   3.20.3
pyarrow                ==   14.0.2
pydeck                 ==   0.8.0
Pygments               ==   2.15.1
pyparsing              ==   3.1.4
PySocks                ==   1.7.1
python-dateutil        ==   2.9.0.post0
pytz                   ==   2024.1
PyYAML                 ==   6.0.1
referencing            ==   0.30.2
requests               ==   2.32.2
rich                   ==   13.3.5
rpds-py                ==   0.10.6
scikit-learn           ==   1.5.1
scipy                  ==   1.14.1
seaborn                ==   0.13.2
setuptools             ==   69.5.1
six                    ==   1.16.0
smmap                  ==   4.0.0
streamlit             ==   1.36.0
streamlit-star-ratings==    0.0.1
tenacity              ==    8.2.2
threadpoolctl         ==    3.5.0
tmdbv3api               ==  1.9.0
toml                    ==  0.10.2
toolz                ==     0.12.0
tornado              ==     6.4.1
typing_extensions    ==     4.11.0
tzdata               ==     2023.3
urllib3              ==     2.2.2
watchdog             ==     4.0.1
wheel                ==     0.43.0
win-inet-pton        ==     1.1.0
